MONGO_URI=mongodb+srv://Saanvi:Saanvi2004@cluster0.jnfbgpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=http://775901402758-p456ntpt29vkoh87kb5aa2v19i6g7bnt.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//048SRklhrW6HPCgYIARAAGAQSNwF-L9Ir30-vSVNcoFXSKr4un5e56IgeOVtNbX_wX2fdn00m17jxESVxsfDYPqkjLScGhEuvn0s
GOOGLE_CALENDAR_ID=primary
GOOGLE_REFRESH_TOKEN="ya29.a0AS3H6NyI71MzIeWondkbHwP-Xqan53iHg9fPoTmoU5UsukqRkxmz7vneZdKvtBaDhcUTkDrTgAFH7kvo6ogWPtJs9CAb-pJXuevP7fGSVoGgCBIDi0CYk7eYcEJ0REEFERA9aupPkxmY5Ar1-vdzlFc8pppo88NESqS70DUKX6hLLAaCgYKAcISARMSFQHGX2MiCq6EXEV7A4I0k7689SbyZQ0181","scope":"https://www.googleapis.com/auth/calendar","token_type":"Bearer","expiry_date":1751372472631