MONGO_URI=mongodb+srv://Saanvi:Saanvi2004@cluster0.jnfbgpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=http://775901402758-p456ntpt29vkoh87kb5aa2v19i6g7bnt.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//048SRklhrW6HPCgYIARAAGAQSNwF-L9Ir30-vSVNcoFXSKr4un5e56IgeOVtNbX_wX2fdn00m17jxESVxsfDYPqkjLScGhEuvn0s
GOOGLE_CALENDAR_ID=primary
EMAIL_USER=Saanvi.ravikiran@gmail.com
EMAIL_PASS=jadz mgzz yvnl halq
